\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {chapter}{\numberline {1}Micro\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}SFSC}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Repository structure}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Porting to your platform}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}types.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}strings.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{2}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}platform.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{2}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sockets.\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}h}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Protobuf}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}The Execution model}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}System Task}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}User Task}{3}{subsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.2.1}Exceptions to the user task pause state}{4}{subsubsection.1.3.2.1}%
\contentsline {subsection}{\numberline {1.3.3}Blocking the User Task}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Multi-\/threading}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Message drop}{5}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}Further reading}{5}{subsection.1.3.6}%
\contentsline {section}{\numberline {1.4}Configuration}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Using the API}{10}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Struct initalization}{11}{subsection.1.5.1}%
\contentsline {chapter}{\numberline {2}Data Structure Index}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data Structures}{13}{section.2.1}%
\contentsline {chapter}{\numberline {3}File Index}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}File List}{15}{section.3.1}%
\contentsline {chapter}{\numberline {4}Data Structure Documentation}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}relative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}publisher\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tags Struct Reference}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{17}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}relative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}tags Struct Reference}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}relative\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}service\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}descriptor Struct Reference}{18}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adapter\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}stats Struct Reference}{19}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{20}{subsection.4.4.1}%
\contentsline {section}{\numberline {4.5}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}buffer Struct Reference}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}{subsection.4.5.1}%
\contentsline {section}{\numberline {4.6}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}channel\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}answer Struct Reference}{21}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}%
\contentsline {section}{\numberline {4.7}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}publisher Struct Reference}{21}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{22}{subsection.4.7.1}%
\contentsline {section}{\numberline {4.8}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}publisher\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}or\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server Struct Reference}{22}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{23}{subsection.4.8.1}%
\contentsline {section}{\numberline {4.9}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}server Struct Reference}{23}{section.4.9}%
\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{23}{subsection.4.9.1}%
\contentsline {section}{\numberline {4.10}\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}subscriber Struct Reference}{24}{section.4.10}%
\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{25}{subsection.4.10.1}%
\contentsline {chapter}{\numberline {5}File Documentation}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}src/sfsc/sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adapter/sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adapter.h File Reference}{27}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{30}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{30}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}relative\_server\_tags\_DEFAULT\_INIT}{30}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}relative\_sfsc\_service\_descriptor\_DEFAULT\_INIT}{30}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}sfsc\_server\_DEFAULT\_INIT}{30}{subsubsection.5.1.2.3}%
\contentsline {subsection}{\numberline {5.1.3}Typedef Documentation}{31}{subsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.3.1}relative\_publisher\_tags}{31}{subsubsection.5.1.3.1}%
\contentsline {subsubsection}{\numberline {5.1.3.2}relative\_server\_tags}{31}{subsubsection.5.1.3.2}%
\contentsline {subsubsection}{\numberline {5.1.3.3}relative\_sfsc\_service\_descriptor}{31}{subsubsection.5.1.3.3}%
\contentsline {subsubsection}{\numberline {5.1.3.4}sfsc\_adapter}{32}{subsubsection.5.1.3.4}%
\contentsline {subsubsection}{\numberline {5.1.3.5}sfsc\_adapter\_stats}{32}{subsubsection.5.1.3.5}%
\contentsline {subsubsection}{\numberline {5.1.3.6}sfsc\_answer\_ack\_callback}{32}{subsubsection.5.1.3.6}%
\contentsline {subsubsection}{\numberline {5.1.3.7}sfsc\_buffer}{33}{subsubsection.5.1.3.7}%
\contentsline {subsubsection}{\numberline {5.1.3.8}sfsc\_channel\_answer}{33}{subsubsection.5.1.3.8}%
\contentsline {subsubsection}{\numberline {5.1.3.9}sfsc\_channel\_request\_callback}{33}{subsubsection.5.1.3.9}%
\contentsline {subsubsection}{\numberline {5.1.3.10}sfsc\_command\_callback}{34}{subsubsection.5.1.3.10}%
\contentsline {subsubsection}{\numberline {5.1.3.11}sfsc\_query\_callback}{34}{subsubsection.5.1.3.11}%
\contentsline {subsubsection}{\numberline {5.1.3.12}sfsc\_request\_callback}{34}{subsubsection.5.1.3.12}%
\contentsline {subsection}{\numberline {5.1.4}Function Documentation}{35}{subsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.4.1}adapter\_stats()}{35}{subsubsection.5.1.4.1}%
\contentsline {subsubsection}{\numberline {5.1.4.2}advance\_user\_ring()}{35}{subsubsection.5.1.4.2}%
\contentsline {subsubsection}{\numberline {5.1.4.3}answer\_channel\_request()}{35}{subsubsection.5.1.4.3}%
\contentsline {subsubsection}{\numberline {5.1.4.4}answer\_request()}{36}{subsubsection.5.1.4.4}%
\contentsline {subsubsection}{\numberline {5.1.4.5}channel\_request()}{37}{subsubsection.5.1.4.5}%
\contentsline {subsubsection}{\numberline {5.1.4.6}publish()}{37}{subsubsection.5.1.4.6}%
\contentsline {subsubsection}{\numberline {5.1.4.7}query\_services()}{38}{subsubsection.5.1.4.7}%
\contentsline {subsubsection}{\numberline {5.1.4.8}query\_services\_next()}{39}{subsubsection.5.1.4.8}%
\contentsline {subsubsection}{\numberline {5.1.4.9}random\_uuid()}{39}{subsubsection.5.1.4.9}%
\contentsline {subsubsection}{\numberline {5.1.4.10}register\_publisher()}{39}{subsubsection.5.1.4.10}%
\contentsline {subsubsection}{\numberline {5.1.4.11}register\_publisher\_unregistered()}{41}{subsubsection.5.1.4.11}%
\contentsline {subsubsection}{\numberline {5.1.4.12}register\_server()}{41}{subsubsection.5.1.4.12}%
\contentsline {subsubsection}{\numberline {5.1.4.13}register\_subscriber()}{43}{subsubsection.5.1.4.13}%
\contentsline {subsubsection}{\numberline {5.1.4.14}request()}{43}{subsubsection.5.1.4.14}%
\contentsline {subsubsection}{\numberline {5.1.4.15}start\_session()}{44}{subsubsection.5.1.4.15}%
\contentsline {subsubsection}{\numberline {5.1.4.16}start\_session\_bootstraped()}{45}{subsubsection.5.1.4.16}%
\contentsline {subsubsection}{\numberline {5.1.4.17}system\_task()}{45}{subsubsection.5.1.4.17}%
\contentsline {subsubsection}{\numberline {5.1.4.18}unregister\_publisher()}{46}{subsubsection.5.1.4.18}%
\contentsline {subsubsection}{\numberline {5.1.4.19}unregister\_server()}{46}{subsubsection.5.1.4.19}%
\contentsline {subsubsection}{\numberline {5.1.4.20}unregister\_subscriber()}{47}{subsubsection.5.1.4.20}%
\contentsline {subsubsection}{\numberline {5.1.4.21}user\_task()}{48}{subsubsection.5.1.4.21}%
\contentsline {section}{\numberline {5.2}src/sfsc/sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}adapter/sfsc\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}error\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}\_\discretionary {\mbox {\scriptsize $\hookleftarrow $}}{}{}codes.h File Reference}{48}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{49}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{49}{subsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.1}E\_HEARTBEAT\_MISSING}{49}{subsubsection.5.2.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2.2}E\_NO\_FREE\_SLOT}{49}{subsubsection.5.2.2.2}%
\contentsline {subsubsection}{\numberline {5.2.2.3}E\_PROTO\_DECODE}{49}{subsubsection.5.2.2.3}%
\contentsline {subsubsection}{\numberline {5.2.2.4}E\_PROTO\_ENCODE}{49}{subsubsection.5.2.2.4}%
\contentsline {subsubsection}{\numberline {5.2.2.5}E\_QUERY\_IN\_PROGRESS}{50}{subsubsection.5.2.2.5}%
\contentsline {subsubsection}{\numberline {5.2.2.6}E\_TOO\_SLOW}{50}{subsubsection.5.2.2.6}%
\contentsline {subsubsection}{\numberline {5.2.2.7}W\_MESSAGE\_DROP}{50}{subsubsection.5.2.2.7}%
