\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Micro\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}SFSC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Micro\+SFSC}{chapter.1}{}}
\newlabel{index_md_Readme}{{1}{1}{Micro\+SFSC}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Repository structure}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Repository structure}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Porting to your platform}{2}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{2}{Porting to your platform}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}types.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{2}{subsection.1.2.1}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.2.1}{2}{sfsc\+\_\+types.\+h}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}strings.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{2}{subsection.1.2.2}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.2.2}{2}{sfsc\+\_\+strings.\+h}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}platform.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{2}{subsection.1.2.3}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.2.3}{2}{sfsc\+\_\+platform.\+h}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sockets.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{3}{subsection.1.2.4}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.2.4}{3}{sfsc\+\_\+sockets.\+h}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Protobuf}{3}{subsection.1.2.5}\protected@file@percent }
\newlabel{index_autotoc_md7}{{1.2.5}{3}{Protobuf}{subsection.1.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Execution model}{3}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md8}{{1.3}{3}{The Execution model}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}System Task}{3}{subsection.1.3.1}\protected@file@percent }
\newlabel{index_autotoc_md9}{{1.3.1}{3}{System Task}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}User Task}{3}{subsection.1.3.2}\protected@file@percent }
\newlabel{index_autotoc_md10}{{1.3.2}{3}{User Task}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Exceptions to the user task pause state}{4}{subsubsection.1.3.2.1}\protected@file@percent }
\newlabel{index_autotoc_md11}{{1.3.2.1}{4}{Exceptions to the user task pause state}{subsubsection.1.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Blocking the User Task}{4}{subsection.1.3.3}\protected@file@percent }
\newlabel{index_autotoc_md12}{{1.3.3}{4}{Blocking the User Task}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Multi-\/threading}{5}{subsection.1.3.4}\protected@file@percent }
\newlabel{index_autotoc_md13}{{1.3.4}{5}{Multi-\/threading}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Message drop}{5}{subsection.1.3.5}\protected@file@percent }
\newlabel{index_autotoc_md14}{{1.3.5}{5}{Message drop}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Further reading}{5}{subsection.1.3.6}\protected@file@percent }
\newlabel{index_autotoc_md15}{{1.3.6}{5}{Further reading}{subsection.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Configuration}{5}{section.1.4}\protected@file@percent }
\newlabel{index_autotoc_md16}{{1.4}{5}{Configuration}{section.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{91.36882pt}\LT@entry 
    {1}{90.96883pt}\LT@entry 
    {1}{90.96883pt}\LT@entry 
    {1}{90.96883pt}\LT@entry 
    {1}{90.96883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using the API}{10}{section.1.5}\protected@file@percent }
\newlabel{index_autotoc_md17}{{1.5}{10}{Using the API}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Struct initalization}{11}{subsection.1.5.1}\protected@file@percent }
\newlabel{index_autotoc_md18}{{1.5.1}{11}{Struct initalization}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Stop using the API}{11}{subsection.1.5.2}\protected@file@percent }
\newlabel{index_autotoc_md19}{{1.5.2}{11}{Stop using the API}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}relative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tags Struct Reference}{17}{section.4.1}\protected@file@percent }
\newlabel{struct__relative__publisher__tags}{{4.1}{17}{\+\_\+relative\+\_\+publisher\+\_\+tags Struct Reference}{section.4.1}{}}
\newlabel{struct__relative__publisher__tags_af459af1995b7271a674246aff070c33d}{{4.1}{17}{Data Fields}{section*.1}{}}
\newlabel{struct__relative__publisher__tags_a5d4d7b3aadefdf0ebcc1d50836cb18ef}{{4.1}{17}{Data Fields}{section*.1}{}}
\newlabel{struct__relative__publisher__tags_a18994d02339c0aa56f831fe141587754}{{4.1}{17}{Data Fields}{section*.1}{}}
\newlabel{struct__relative__publisher__tags_ac449e59d1b97c418d583a615f881c8cb}{{4.1}{17}{Data Fields}{section*.1}{}}
\newlabel{struct__relative__publisher__tags_ab8b753b319ef0d38adbc6b5302e82c90}{{4.1}{17}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Detailed Description}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}relative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}tags Struct Reference}{17}{section.4.2}\protected@file@percent }
\newlabel{struct__relative__server__tags}{{4.2}{17}{\+\_\+relative\+\_\+server\+\_\+tags Struct Reference}{section.4.2}{}}
\newlabel{struct__relative__server__tags_a96b306a08fd0c3dab6ec1221dd287fed}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a2efd81b30d2b90e1ef0d13edab430c2d}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a39e8735ec3ee04c83b3764ad1dd72210}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a2c1d0f87a61c90995005b18e3cdef3c5}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a14f1e53d8f6b74be3120b716fa613b8d}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a86543bfdea0acaca08f3fcdeb04e19df}{{4.2}{18}{Data Fields}{section*.2}{}}
\newlabel{struct__relative__server__tags_a5d013aa4195f64aa2c6cc4ac6866ab80}{{4.2}{18}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}relative\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}service\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}descriptor Struct Reference}{18}{section.4.3}\protected@file@percent }
\newlabel{struct__relative__sfsc__service__descriptor}{{4.3}{18}{\+\_\+relative\+\_\+sfsc\+\_\+service\+\_\+descriptor Struct Reference}{section.4.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a919666ddc79dc35d20410d73cef532ac}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a856b9f9e90f0098ff9d5973cdfe2ea14}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_aa7af1a3384a9fa726aa7db40b0dcba3f}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a91104e0d84d84c1bbe3ec3f4ae2b4f62}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a27e8f7c662f956fdc0ff73cbf83c84be}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a196a32a06a147f21afa4815835bce377}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a08ce77f159ea88637cbeb0c48e6d34e9}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_a6b28a49745be20d850e22f3b8cff1c29}{{4.3}{18}{Data Fields}{section*.3}{}}
\newlabel{struct__relative__sfsc__service__descriptor_affc43db1e6afb1a27ec54c25a496c43a}{{4.3}{18}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Detailed Description}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}adapter\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}stats Struct Reference}{19}{section.4.4}\protected@file@percent }
\newlabel{struct__sfsc__adapter__stats}{{4.4}{19}{\+\_\+sfsc\+\_\+adapter\+\_\+stats Struct Reference}{section.4.4}{}}
\newlabel{struct__sfsc__adapter__stats_ae5f163e071ea519ad9bdb8be1b35bebe}{{4.4}{19}{Data Fields}{section*.4}{}}
\newlabel{struct__sfsc__adapter__stats_a5c78fd412903a80af2633d178ebbb441}{{4.4}{19}{Data Fields}{section*.4}{}}
\newlabel{struct__sfsc__adapter__stats_a24ced3376ba375e981193bd94b8056f6}{{4.4}{19}{Data Fields}{section*.4}{}}
\newlabel{struct__sfsc__adapter__stats_ac11a7657d513d370a02b3500bbb46a27}{{4.4}{19}{Data Fields}{section*.4}{}}
\newlabel{struct__sfsc__adapter__stats_a000a7239ce58ddcc856e7cd229f19f02}{{4.4}{19}{Data Fields}{section*.4}{}}
\newlabel{struct__sfsc__adapter__stats_a7887f6d051955edbdc116a5521a2f6c7}{{4.4}{19}{Data Fields}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Detailed Description}{20}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}buffer Struct Reference}{20}{section.4.5}\protected@file@percent }
\newlabel{struct__sfsc__buffer}{{4.5}{20}{\+\_\+sfsc\+\_\+buffer Struct Reference}{section.4.5}{}}
\newlabel{struct__sfsc__buffer_af68786d938165772f31677fd63e60551}{{4.5}{20}{Data Fields}{section*.5}{}}
\newlabel{struct__sfsc__buffer_abac3a113b167426e1c7d4a351e161a8c}{{4.5}{20}{Data Fields}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Detailed Description}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}channel\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}answer Struct Reference}{21}{section.4.6}\protected@file@percent }
\newlabel{struct__sfsc__channel__answer}{{4.6}{21}{\+\_\+sfsc\+\_\+channel\+\_\+answer Struct Reference}{section.4.6}{}}
\newlabel{struct__sfsc__channel__answer_a7eaa45f8e1f416d73c299d00cbfcbe11}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a59a17b2c218bfec74306376259452858}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a4708cb1117788355498c0190255045a3}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a003ba2b03e222bf17fd81638c1b4f8b9}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a0bf1c16ca4e5aafd389c132e59b1a704}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a0dd2b346573fb2183d102727a4d3e53f}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_a29c161e114a32f3d90dcc5b8101b3e77}{{4.6}{21}{Data Fields}{section*.6}{}}
\newlabel{struct__sfsc__channel__answer_af0e71834808a5629185600d1e1aba0d6}{{4.6}{21}{Data Fields}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Detailed Description}{21}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher Struct Reference}{21}{section.4.7}\protected@file@percent }
\newlabel{struct__sfsc__publisher}{{4.7}{21}{\+\_\+sfsc\+\_\+publisher Struct Reference}{section.4.7}{}}
\newlabel{struct__sfsc__publisher_a28e3ed80392c3a9f42adf3e488d3273a}{{4.7}{22}{Data Fields}{section*.7}{}}
\newlabel{struct__sfsc__publisher_a3e08db3945f02683388759997339e005}{{4.7}{22}{Data Fields}{section*.7}{}}
\newlabel{struct__sfsc__publisher_a8e533a5bceee9f2d336d72e84765f7d5}{{4.7}{22}{Data Fields}{section*.7}{}}
\newlabel{struct__sfsc__publisher_ab2b2a75c819752978d0a235cf52e48d5}{{4.7}{22}{Data Fields}{section*.7}{}}
\newlabel{struct__sfsc__publisher_a1fbc8007c107579468344e12ab4808a1}{{4.7}{22}{Data Fields}{section*.7}{}}
\newlabel{struct__sfsc__publisher_af59e033b020a38cb657fcf645e99238b}{{4.7}{22}{Data Fields}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{22}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}publisher\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}or\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server Struct Reference}{22}{section.4.8}\protected@file@percent }
\newlabel{struct__sfsc__publisher__or__server}{{4.8}{22}{\+\_\+sfsc\+\_\+publisher\+\_\+or\+\_\+server Struct Reference}{section.4.8}{}}
\newlabel{struct__sfsc__publisher__or__server_aef7028c5d1ea39489b0c6f4800d82d05}{{4.8}{23}{Data Fields}{section*.8}{}}
\newlabel{struct__sfsc__publisher__or__server_adf373806f16e11907c7bc32f200688e0}{{4.8}{23}{Data Fields}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{23}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}server Struct Reference}{23}{section.4.9}\protected@file@percent }
\newlabel{struct__sfsc__server}{{4.9}{23}{\+\_\+sfsc\+\_\+server Struct Reference}{section.4.9}{}}
\newlabel{struct__sfsc__server_aaf9c7a8fd8363c9beecb93a2598aeb9e}{{4.9}{23}{Data Fields}{section*.9}{}}
\newlabel{struct__sfsc__server_af9e00f8d04b03655e7cbc36b11521fb5}{{4.9}{23}{Data Fields}{section*.9}{}}
\newlabel{struct__sfsc__server_a92be8c65b0f268fa883bb014fbf19c07}{{4.9}{23}{Data Fields}{section*.9}{}}
\newlabel{struct__sfsc__server_ae52a17ed963a7388350535a64e8d4fa8}{{4.9}{23}{Data Fields}{section*.9}{}}
\newlabel{struct__sfsc__server_a72184d42b7ba366f47c273a6d43dca75}{{4.9}{23}{Data Fields}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{23}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}subscriber Struct Reference}{24}{section.4.10}\protected@file@percent }
\newlabel{struct__sfsc__subscriber}{{4.10}{24}{\+\_\+sfsc\+\_\+subscriber Struct Reference}{section.4.10}{}}
\newlabel{struct__sfsc__subscriber_a877ee69ad50c96696987599e11c82960}{{4.10}{25}{Data Fields}{section*.10}{}}
\newlabel{struct__sfsc__subscriber_a606968a35856d6c6284b904603542253}{{4.10}{25}{Data Fields}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Detailed Description}{25}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}src/sfsc/sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}adapter/sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}adapter.h File Reference}{27}{section.5.1}\protected@file@percent }
\newlabel{sfsc__adapter_8h}{{5.1}{27}{src/sfsc/sfsc\+\_\+adapter/sfsc\+\_\+adapter.h File Reference}{section.5.1}{}}
\newlabel{sfsc__adapter_8h_a2151f882f955ef1c4d45431331af71cd}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a8fe828e563b401cfc0d23ddaa9f63bff}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_ab826d39e60fd00275e2d32b72e6730d2}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a9692a0205a857ed2cc29558470c2ed77}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a2e082e8e08cd3d4193be586b88c248d3}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a9d55350307413262f8d60fc251253654}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a09b9e118813aed2661b4c7395e788c61}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a318024d8a6bab757494760e83309ac38}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a54bfcf55337681b46b7bf5dda499a97e}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_a572a72066ca9d9eb42efce292f76d762}{{5.1}{28}{Macros}{section*.12}{}}
\newlabel{sfsc__adapter_8h_af1c5e96d40d0a470c1bb17ec95e6c1a8}{{5.1}{28}{Typedefs}{section*.13}{}}
\newlabel{sfsc__adapter_8h_a78b6f781bf44962e1eab022433843905}{{5.1}{28}{Typedefs}{section*.13}{}}
\newlabel{sfsc__adapter_8h_a69d1c1ad55e278e92e9514aaa203c621}{{5.1}{28}{Typedefs}{section*.13}{}}
\newlabel{sfsc__adapter_8h_a20edc615456e83ca1e18c459170457ac}{{5.1}{28}{Typedefs}{section*.13}{}}
\newlabel{sfsc__adapter_8h_a2f03655571bf3e74f2103b780496cf88}{{5.1}{30}{Variables}{section*.15}{}}
\newlabel{sfsc__adapter_8h_ab32b1c3a552cfe42de102d6843f05f26}{{5.1}{30}{Variables}{section*.15}{}}
\newlabel{sfsc__adapter_8h_ae541739bb6f1831887f39b700a35169a}{{5.1}{30}{Variables}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{30}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Macro Definition Documentation}{30}{subsection.5.1.2}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a5ebc0df905bb8a68a896b627de7ede46}{{5.1.2}{30}{Macro Definition Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}relative\_server\_tags\_DEFAULT\_INIT}{30}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{sfsc__adapter_8h_ac641beceb65f33378234a9853e0d34d9}{{5.1.2.1}{30}{\texorpdfstring {relative\_server\_tags\_DEFAULT\_INIT}{relative\_server\_tags\_DEFAULT\_INIT}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}relative\_sfsc\_service\_descriptor\_DEFAULT\_INIT}{30}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a80575cdc4a52860d99c683d641dfc8c9}{{5.1.2.2}{30}{\texorpdfstring {relative\_sfsc\_service\_descriptor\_DEFAULT\_INIT}{relative\_sfsc\_service\_descriptor\_DEFAULT\_INIT}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}sfsc\_publisher\_or\_server\_INIT\_DEFAULT}{31}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a743d1b07a52012e2f58d3762fd751288}{{5.1.2.3}{31}{\texorpdfstring {sfsc\_publisher\_or\_server\_INIT\_DEFAULT}{sfsc\_publisher\_or\_server\_INIT\_DEFAULT}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}sfsc\_server\_DEFAULT\_INIT}{31}{subsubsection.5.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Typedef Documentation}{31}{subsection.5.1.3}\protected@file@percent }
\newlabel{sfsc__adapter_8h_aed6ed5b87f6873abc3f42183d6c80f8e}{{5.1.3}{31}{Typedef Documentation}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}relative\_publisher\_tags}{31}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a6867fb92cb6c9853b21b0110a208cf60}{{5.1.3.1}{31}{\texorpdfstring {relative\_publisher\_tags}{relative\_publisher\_tags}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}relative\_server\_tags}{31}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a8734edf2cb2e03719e603dec6c2d049f}{{5.1.3.2}{31}{\texorpdfstring {relative\_server\_tags}{relative\_server\_tags}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}relative\_sfsc\_service\_descriptor}{32}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{sfsc__adapter_8h_ac6d9c7d2592acf83d5140e80d6c2d7b9}{{5.1.3.3}{32}{\texorpdfstring {relative\_sfsc\_service\_descriptor}{relative\_sfsc\_service\_descriptor}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}sfsc\_adapter}{32}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a67512c6ef1c1f7e2e9cd669f21ec1d1b}{{5.1.3.4}{32}{\texorpdfstring {sfsc\_adapter}{sfsc\_adapter}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}sfsc\_adapter\_stats}{32}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{sfsc__adapter_8h_aaaee1dca7def711316b62f037165b3e0}{{5.1.3.5}{32}{\texorpdfstring {sfsc\_adapter\_stats}{sfsc\_adapter\_stats}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}sfsc\_answer\_ack\_callback}{33}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{sfsc__adapter_8h_aa436417a69f99cdee2a8eead1ee15adb}{{5.1.3.6}{33}{\texorpdfstring {sfsc\_answer\_ack\_callback}{sfsc\_answer\_ack\_callback}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}sfsc\_buffer}{33}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a487711a208cf17fd8d171031dae258f8}{{5.1.3.7}{33}{\texorpdfstring {sfsc\_buffer}{sfsc\_buffer}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}sfsc\_channel\_answer}{33}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a1497b54b1ae44a7cac6fb4f93a8217da}{{5.1.3.8}{33}{\texorpdfstring {sfsc\_channel\_answer}{sfsc\_channel\_answer}}{subsubsection.5.1.3.8}{}}
\gdef \LT@ii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{295.7412pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.9}sfsc\_channel\_request\_callback}{34}{subsubsection.5.1.3.9}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a9606cb226543c2d13c6d81f6de079326}{{5.1.3.9}{34}{\texorpdfstring {sfsc\_channel\_request\_callback}{sfsc\_channel\_request\_callback}}{subsubsection.5.1.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.10}sfsc\_command\_callback}{34}{subsubsection.5.1.3.10}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a45d55712718b8b83acf89e41f66134c2}{{5.1.3.10}{34}{\texorpdfstring {sfsc\_command\_callback}{sfsc\_command\_callback}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.11}sfsc\_query\_callback}{34}{subsubsection.5.1.3.11}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{86.44133pt}}
\newlabel{sfsc__adapter_8h_a1969b502e38168910b9e57d952369316}{{5.1.3.11}{35}{\texorpdfstring {sfsc\_query\_callback}{sfsc\_query\_callback}}{subsubsection.5.1.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.12}sfsc\_request\_callback}{35}{subsubsection.5.1.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Function Documentation}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{sfsc__adapter_8h_acea1c001c6a80d2a3109aedd11232f29}{{5.1.4}{35}{Function Documentation}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.1}adapter\_stats()}{35}{subsubsection.5.1.4.1}\protected@file@percent }
\newlabel{sfsc__adapter_8h_adecc1c0af790d4a51d7b196ed1c076e5}{{5.1.4.1}{35}{\texorpdfstring {adapter\_stats()}{adapter\_stats()}}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.2}advance\_user\_ring()}{35}{subsubsection.5.1.4.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{372.94176pt}}
\newlabel{sfsc__adapter_8h_a36faef0ff0e5f45340846237e56f81d9}{{5.1.4.2}{36}{\texorpdfstring {advance\_user\_ring()}{advance\_user\_ring()}}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.3}answer\_channel\_request()}{36}{subsubsection.5.1.4.3}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a03acde575324406f3d90b1196b097f5f}{{5.1.4.3}{36}{\texorpdfstring {answer\_channel\_request()}{answer\_channel\_request()}}{subsubsection.5.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.4}answer\_request()}{36}{subsubsection.5.1.4.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{85.56375pt}\LT@entry 
    {3}{283.21405pt}}
\gdef \LT@vi {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\newlabel{sfsc__adapter_8h_a1591f2771368859f7c8980dde2c73e34}{{5.1.4.4}{37}{\texorpdfstring {answer\_request()}{answer\_request()}}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.5}channel\_request()}{37}{subsubsection.5.1.4.5}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{110.97911pt}\LT@entry 
    {3}{262.70293pt}}
\gdef \LT@viii {\LT@entry 
    {3}{49.13237pt}\LT@entry 
    {3}{220.22351pt}}
\newlabel{sfsc__adapter_8h_a1a971fb6b660a3400b6bc6fd072586e0}{{5.1.4.5}{38}{\texorpdfstring {channel\_request()}{channel\_request()}}{table.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.6}publish()}{38}{subsubsection.5.1.4.6}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a4e1311fbc5ccafdc40d075390ac1db62}{{5.1.4.6}{38}{\texorpdfstring {publish()}{publish()}}{table.5.7}{}}
\gdef \LT@ix {\LT@entry 
    {3}{56.58424pt}\LT@entry 
    {3}{241.05794pt}}
\gdef \LT@x {\LT@entry 
    {3}{125.10902pt}\LT@entry 
    {3}{328.08624pt}}
\gdef \LT@xi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{208.74008pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.7}query\_services()}{39}{subsubsection.5.1.4.7}\protected@file@percent }
\newlabel{sfsc__adapter_8h_abe50351d6b8d32fc7e8b52a63163cc6b}{{5.1.4.7}{39}{\texorpdfstring {query\_services()}{query\_services()}}{table.5.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.8}query\_services\_next()}{39}{subsubsection.5.1.4.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{35.81242pt}\LT@entry 
    {3}{284.46408pt}}
\newlabel{sfsc__adapter_8h_adb7e6ee6ba9c8bf9a8bd3f6874887019}{{5.1.4.8}{40}{\texorpdfstring {query\_services\_next()}{query\_services\_next()}}{table.5.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.9}random\_uuid()}{40}{subsubsection.5.1.4.9}\protected@file@percent }
\newlabel{sfsc__adapter_8h_a36e54333c8c4c5cfe295c474953ea0b9}{{5.1.4.9}{40}{\texorpdfstring {random\_uuid()}{random\_uuid()}}{table.5.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.10}register\_publisher()}{40}{subsubsection.5.1.4.10}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{101.34935pt}\LT@entry 
    {3}{353.89476pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\newlabel{sfsc__adapter_8h_a9f3a86f49777fbd148d95c724c568bdb}{{5.1.4.10}{41}{\texorpdfstring {register\_publisher()}{register\_publisher()}}{table.5.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.11}register\_publisher\_unregistered()}{41}{subsubsection.5.1.4.11}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{49.13237pt}\LT@entry 
    {3}{378.54816pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\newlabel{sfsc__adapter_8h_ab548429c2d440ec47260c2cc69a288cd}{{5.1.4.11}{42}{\texorpdfstring {register\_publisher\_unregistered()}{register\_publisher\_unregistered()}}{table.5.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.12}register\_server()}{42}{subsubsection.5.1.4.12}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{101.34935pt}\LT@entry 
    {3}{353.89476pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\gdef \LT@xix {\LT@entry 
    {3}{54.44225pt}\LT@entry 
    {3}{301.61769pt}}
\newlabel{sfsc__adapter_8h_a907e055e091da55aee6ea185f042bd30}{{5.1.4.12}{43}{\texorpdfstring {register\_server()}{register\_server()}}{table.5.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.13}register\_subscriber()}{43}{subsubsection.5.1.4.13}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{102.94707pt}}
\newlabel{sfsc__adapter_8h_ac826d18cb2e8ffff9d1651cfe4a95df3}{{5.1.4.13}{44}{\texorpdfstring {register\_subscriber()}{register\_subscriber()}}{table.5.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.14}release\_session()}{44}{subsubsection.5.1.4.14}\protected@file@percent }
\newlabel{sfsc__adapter_8h_ac1ed1601a750a283cabb2993cb61c29d}{{5.1.4.14}{44}{\texorpdfstring {release\_session()}{release\_session()}}{table.5.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.15}request()}{44}{subsubsection.5.1.4.15}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{65.32303pt}\LT@entry 
    {3}{311.40985pt}}
\gdef \LT@xxiii {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\newlabel{sfsc__adapter_8h_a478abd5351cea939fd22e21ba976f97a}{{5.1.4.15}{45}{\texorpdfstring {request()}{request()}}{table.5.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.16}start\_session()}{45}{subsubsection.5.1.4.16}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{114.83977pt}\LT@entry 
    {3}{297.3432pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{56.42703pt}}
\newlabel{sfsc__adapter_8h_ab6bd4332c56b21f6b9ce25c80eadbde4}{{5.1.4.16}{46}{\texorpdfstring {start\_session()}{start\_session()}}{subsubsection.5.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.17}start\_session\_bootstraped()}{46}{subsubsection.5.1.4.17}\protected@file@percent }
\newlabel{sfsc__adapter_8h_ada689902e1addaeb4a999c775c6705d0}{{5.1.4.17}{46}{\texorpdfstring {start\_session\_bootstraped()}{start\_session\_bootstraped()}}{table.5.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.18}system\_task()}{46}{subsubsection.5.1.4.18}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{89.64087pt}\LT@entry 
    {3}{365.60324pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\newlabel{sfsc__adapter_8h_ac62616aff23fe7cac25ed256ce4e200e}{{5.1.4.18}{47}{\texorpdfstring {system\_task()}{system\_task()}}{table.5.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.19}unregister\_publisher()}{47}{subsubsection.5.1.4.19}\protected@file@percent }
\newlabel{sfsc__adapter_8h_aa064ef0413ec5d1e8e391ad81dcf9ef6}{{5.1.4.19}{47}{\texorpdfstring {unregister\_publisher()}{unregister\_publisher()}}{table.5.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.20}unregister\_server()}{47}{subsubsection.5.1.4.20}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {3}{89.64087pt}\LT@entry 
    {3}{260.98398pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{94.46469pt}\LT@entry 
    {3}{360.77942pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{54.44225pt}\LT@entry 
    {3}{267.59848pt}}
\newlabel{sfsc__adapter_8h_addaf3873c9e805b7a3b5ab72c5f59976}{{5.1.4.20}{48}{\texorpdfstring {unregister\_server()}{unregister\_server()}}{table.5.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.21}unregister\_subscriber()}{48}{subsubsection.5.1.4.21}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {3}{43.31834pt}\LT@entry 
    {3}{103.36101pt}}
\newlabel{sfsc__adapter_8h_a87bb0e1bf28ae6c6b432f2e3e1e998e3}{{5.1.4.21}{49}{\texorpdfstring {unregister\_subscriber()}{unregister\_subscriber()}}{table.5.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4.22}user\_task()}{49}{subsubsection.5.1.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}src/sfsc/sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}adapter/sfsc\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}error\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}codes.h File Reference}{49}{section.5.2}\protected@file@percent }
\newlabel{sfsc__error__codes_8h}{{5.2}{49}{src/sfsc/sfsc\+\_\+adapter/sfsc\+\_\+error\+\_\+codes.h File Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{50}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Macro Definition Documentation}{50}{subsection.5.2.2}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_ac74c67558bb973b8334b66a66a79f9fc}{{5.2.2}{50}{Macro Definition Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}E\_HEARTBEAT\_MISSING}{50}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_ac09b07464761499f0450f0acef0a72cb}{{5.2.2.1}{50}{\texorpdfstring {E\_HEARTBEAT\_MISSING}{E\_HEARTBEAT\_MISSING}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}E\_NO\_FREE\_SLOT}{50}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_af25371e0d7d5ee4af43ae4431f633291}{{5.2.2.2}{50}{\texorpdfstring {E\_NO\_FREE\_SLOT}{E\_NO\_FREE\_SLOT}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}E\_PROTO\_DECODE}{50}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_a2a0033405bf8b7e7421ff4e6ecc71c16}{{5.2.2.3}{50}{\texorpdfstring {E\_PROTO\_DECODE}{E\_PROTO\_DECODE}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}E\_PROTO\_ENCODE}{50}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_a42ffec695c1a9a66f87d9ffe47e82d5b}{{5.2.2.4}{50}{\texorpdfstring {E\_PROTO\_ENCODE}{E\_PROTO\_ENCODE}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}E\_QUERY\_IN\_PROGRESS}{51}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_a18e7380c74d2758230a04b8c6fd86e7d}{{5.2.2.5}{51}{\texorpdfstring {E\_QUERY\_IN\_PROGRESS}{E\_QUERY\_IN\_PROGRESS}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}E\_TOO\_SLOW}{51}{subsubsection.5.2.2.6}\protected@file@percent }
\newlabel{sfsc__error__codes_8h_a5a592a3eeca078366ac33eb29e7b8f4f}{{5.2.2.6}{51}{\texorpdfstring {E\_TOO\_SLOW}{E\_TOO\_SLOW}}{subsubsection.5.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.7}W\_MESSAGE\_DROP}{51}{subsubsection.5.2.2.7}\protected@file@percent }
\gdef \@abspage@last{58}
